# HealthWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle  shouldShowScaffoldElements.kt
app/src/androidTest/java/healthWave/example/healthwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/healthWave/: App.kt  AppDestinations.kt  HealthWaveApp.kt  MainActivity.kt
app/src/main/java/healthWave/core/notifications/: MotivationalNotificationsReceiver.kt  MotivationalNotificationsScheduler.kt  MotivationalNotificationsService.kt
app/src/main/java/healthWave/core/util/: Constants.kt  HelperFunctions.kt  MotivationalQuotes.kt  Programs.kt  UiEvent.kt  UiText.kt
app/src/main/java/healthWave/data/local/database/: HealthWaveDao.kt  HealthWaveDatabase.kt  Tables.kt
app/src/main/java/healthWave/data/local/database/entity/: Exercise.kt  FoodEntity.kt  User.kt  Water.kt
app/src/main/java/healthWave/data/local/datastore/: HealthWaveDataStore.kt
app/src/main/java/healthWave/data/mapper/: FoodMapper.kt
app/src/main/java/healthWave/data/remote/: HealthWaveApi.kt
app/src/main/java/healthWave/data/remote/model/: Nutriments.kt  Product.kt  SearchDto.kt
app/src/main/java/healthWave/data/repository/: HealthWaveRepositoryImplemantation.kt
app/src/main/java/healthWave/di/: AppModule.kt
app/src/main/java/healthWave/fragments/: MyProfileScreen.kt
app/src/main/java/healthWave/fragments/calorieTracker/domain/model/: CalorieAndNutrientSummary.kt  Food.kt  FoodNutrimentsInfo.kt  MealType.kt
app/src/main/java/healthWave/fragments/calorieTracker/domain/repository/: CalorieTrackerRepository.kt  FoodRepository.kt
app/src/main/java/healthWave/fragments/calorieTracker/domain/useCase/: CalorieTrackerUseCases.kt  DeleteFoodById.kt  DeleteWaterById.kt  FoodUseCases.kt  GetFoodByDate.kt  GetFoodByName.kt  GetWaterByDate.kt  InsertFood.kt  InsertWater.kt  SearchFood.kt
app/src/main/java/healthWave/fragments/calorieTracker/presentation/event/: CalorieTrackerEvent.kt
app/src/main/java/healthWave/fragments/calorieTracker/presentation/screen/: CalorieTrackerScreen.kt
app/src/main/java/healthWave/fragments/calorieTracker/presentation/state/: FoodNutrimentsInfoState.kt  FoodState.kt  OverviewState.kt  WaterState.kt
app/src/main/java/healthWave/fragments/calorieTracker/presentation/viewmodel/: CalorieTrackerViewModel.kt  FoodNutrimentsInfoState.kt  FoodState.kt  FoodViewModel.kt  OverviewState.kt  WaterState.kt
app/src/main/java/healthWave/fragments/calorieTracker/state/: FoodNutrimentsInfoState.kt  FoodState.kt  OverviewState.kt  WaterState.kt
app/src/main/java/healthWave/fragments/programs/presentation/: ProgramsEvent.kt  ProgramsScreen.kt  ProgramsViewModel.kt
app/src/main/java/healthWave/fragments/programs/presentation/event/: ProgramsEvent.kt
app/src/main/java/healthWave/fragments/programs/presentation/screen/: ProgramsScreen.kt
app/src/main/java/healthWave/fragments/trainingTracker/event/: TrainingTrackerEvent.kt
app/src/main/java/healthWave/fragments/trainingTracker/state/: ExerciseState.kt
app/src/main/java/healthWave/launcher/domain/repository/: DataStoreRepository.kt  UserRepository.kt
app/src/main/java/healthWave/launcher/presentation/event/: SharedSignUpEvent.kt
app/src/main/java/healthWave/launcher/presentation/screen/: SignUpFirstScreen.kt  SignUpSecondScreen.kt  SignUpThirdScreen.kt  SplashScreen.kt
app/src/main/java/healthWave/launcher/presentation/viewmodel/: SharedUserViewModel.kt  UserViewModel.kt
app/src/main/java/healthWave/myProfileScreen/: MyProfileEvent.kt  MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/healthWave/myProfileScreen/event/: MyProfileEvent.kt
app/src/main/java/healthWave/myProfileScreen/screen/: MyProfileScreen.kt
app/src/main/java/healthWave/myProfileScreen/viewmodel/: MyProfileViewModel.kt
app/src/main/java/healthWave/ui/components/: AnimatedBottomNavigationBar.kt  AnimatedLogo.kt  BlurredSignUpBackground.kt  BottomTextViewsSignUpScreen.kt  CustomDropDownSpinner.kt  CustomEditTextField.kt  CustomNavigationDrawer.kt  CustomScaffold.kt  CustomSnackbar.kt  CustomSwitch.kt  CustomTable.kt  CustomTopAppBar.kt  CustomYesNoDialog.kt  DailyCalorieCountCard.kt  EatingOccasionItemCard.kt  EatingOccasionSearchScreenCard.kt  FoodItemCardAdded.kt  FoodItemCardSearched.kt  FoodItemHeader.kt  InformativeTextComposable.kt  Logo.kt  NutrimentInfo.kt  ProgramsListItemCard.kt  ProgramsListItemHeader.kt  SearchTextField.kt  UpdateNameDialog.kt  WaterItemHeaderAdd.kt  WaterItemHeaderAdded.kt
app/src/main/java/healthWave/ui/theme/: Color.kt  HealthWaveColorScheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/healthWave/example/healthwave/: ExampleUnitTest.kt
(+30 files in other folders)
