plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.example.healthwave'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.healthwave"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.room:room-common:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Icons
    implementation 'androidx.compose.material:material-icons-extended'

    //Navigation
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.41-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.41-beta'
    implementation 'androidx.navigation:navigation-compose:2.4.0-beta02'
    implementation 'com.exyte:animated-navigation-bar:1.0.0'

    //Images manipulation
    implementation "com.github.bumptech.glide:glide:4.12.0"
    ksp "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'io.coil-kt:coil-compose:1.3.2'

    //Local Database
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-common:$room_version"
    ksp "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Threading manipulation
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    //RESTful Api
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    //Dependancy injection -> (Dagger-Hilt)
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-android-compiler:2.46"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Date picker
    implementation 'io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}